apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: snowflake-data-profiler-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: snowflake-data-profiler
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50