apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: snowflake-data-profiler-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /snowflake-data-profiler
        backend:
          serviceName: snowflake-data-profiler
          serivcePort: 5000