apiVersion: v1
kind: Service
metadata:
  name: sdp-svc
  labels:
    app: snowflake-data-profiler
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: snowflake-data-profiler